# myProject

./: README.md  pom.xml
src/main/java/com/guocai/common/bean/: EasyUIDataGridResult.java  Response.java
src/main/java/com/guocai/common/controller/: PageController.java
src/main/java/com/guocai/common/exception/: MesBizException.java
src/main/java/com/guocai/common/interceptor/: SqlCostInterceptor.java
src/main/java/com/guocai/common/json/: JsonUtils.java
src/main/java/com/guocai/common/myUtils/: Constants.java  DateTimeUtil.java  DateUtil.java  DbUtil.java  ExceptionUtil.java  FtpUtil.java  GeneratorUtil.java  IDUtils.java  JsonUtils.java  MapperMethodSwitch.java  StringUtil.java  TaotaoResult.java  Util.java
src/main/java/com/guocai/common/utils/: AppContext.java  ArrayUtil.java  Base64Util.java  BeanUtils.java  BeanUtilsEx.java  Canvas2ImageServlet.java  CastUtil.java  CloneUtils.java  CodecUtil.java  CollectionUtil.java  CompareUtil.java  DateUtil.java  DatetimeUtil.java  ExcelUtil.java  ExceptionUtil.java  JndiUtil.java  MathUtil.java  ORMappingUtils.java  PropertyUtilsBeanEx.java  PropsUtil.java  RandomUtil.java  RangeType.java  RangeTypeComparator.java  ReflectUtil.java  SerializationUtil.java  StringUtil.java  TSaveRoom.java  UUIDGenerator.java
src/main/java/com/guocai/generator/controller/: TableController.java
src/main/java/com/guocai/generator/entity/: Column.java  Table.java
src/main/java/com/guocai/generator/mapper/: TableMapper.java  TableMapper.xml
src/main/java/com/guocai/generator/service/: TableService.java
src/main/java/com/guocai/generator/service/impl/: TableServiceImpl.java
src/main/java/com/guocai/jdbc/controller/: DBEntityController.java  DBRsourceController.java  OracleController.java
src/main/java/com/guocai/jdbc/entity/: DBEntity.java  DBRsource.java  JDBCEntity.java
src/main/java/com/guocai/jdbc/mapper/: DBEntityMapper.java  DBEntityMapper.xml  DBRsourceMapper.java
src/main/java/com/guocai/jdbc/service/: DBEntityService.java  DBRsourceService.java  OracleService.java
src/main/java/com/guocai/jdbc/service/impl/: DBEntityServiceImpl.java  DBRsourceServiceImpl.java  OracleServiceImpl.java
src/main/java/com/guocai/person/controller/: PersonController.java
src/main/java/com/guocai/person/entity/: Person.java
src/main/java/com/guocai/person/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/guocai/person/service/: PersonService.java
src/main/java/com/guocai/person/service/impl/: PersonServiceImpl.java
src/main/java/com/guocai/test/: TUserServiceImplTest.java  TestValueCross.java
src/main/java/com/guocai/user/controller/: TUserController.java  UserController.java
src/main/java/com/guocai/user/entity/: TUser.java  User.java  UserExample.java
src/main/java/com/guocai/user/mapper/: TUserMapper.java  TUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/guocai/user/service/: TUserService.java  UserService.java
src/main/java/com/guocai/user/service/impl/: TUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/velocity/mysql/: ControllerTemplate.vm  EntityTemplate.vm  MapperTemplate.vm  ServiceImplTemplate.vm  ServiceTemplate.vm  XmlMapperTemplate.vm
src/main/velocity/oracle/: VcMacro.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: common.js
src/main/webapp/WEB-INF/jsp/: generator-mysql.jsp  generator-oracle.jsp  generator-source.jsp  index.jsp  user-add.jsp  user-edit.jsp  user-list.jsp
