jdbc.driverLocation=E:\\generator\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456