jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://47.105.166.201:3306/ssm?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://47.105.166.201:3306/ssm?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.254.135:3308/taotao?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.254.135:3306/taotao?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456